{
    "manifest_version": 2,
    "name": "Canvas Upgrade",
    "author": "Obie Munoz Jr",
    "description": "This extension for the Canvas website will replace the 'To Do List' on the right sidebar with an updated list of hyperlinks leading directly to the assignment you need to complete.",
    "version": "0.0.0.1",
    "icons": {
        "16": "./images/favicon-16x16.png",
        "32": "./images/favicon-32x32.png",
        "192": "./images/android-chrome-192x192.png",
        "512": "./images/android-chrome-512x512.png"
    },
    "page_action": {
        "default_icon": {
            "16": "./images/favicon-16x16.png",
            "32": "./images/favicon-32x32.png",
            "192": "./images/android-chrome-192x192.png",
            "512": "./images/android-chrome-512x512.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://learning.flatironschool.com/courses/*",
                "http://learning.flatironschool.com/courses/*"
            ],
            "js": [
                "index.js"
            ]
        }
    ]
}